# sql
spring.datasource.url=jdbc:mysql://localhost:3306/db_sky_user_manager
spring.datasource.username=root
spring.datasource.password=password

# logging
logging.level.root=INFO
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
