# basic configuration
spring.application.name=Sky User Manager
spring.main.banner-mode=off
server.servlet.context-path=/api

# sql
spring.datasource.url=jdbc:mysql://sky-user-manager-db:3306/db_sky_user_manager
spring.datasource.username=root
spring.datasource.password=password

# logging
logging.level.root=INFO
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE

# documentation
springdoc.api-docs.path=/docs

# app config
com.sky.usermanager.security.admin.user=
com.sky.usermanager.security.admin.password=